* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* background-color: rgb(157, 193, 225); */
    background-color: rgb(227, 224, 224);
}

header {
    text-align: center;
    padding: 30px;
    color: white;
    background-color: black;
}

/* ------------------------------------- */
/* main container */

.filters {
    color: white;
    margin-top: 30px;
}

#filter {
    padding: 5px;
    border: 1px solid white;
    background-color: black;
    color: white;
}

#users {
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    column-gap: 24px;
    row-gap: 30px;

    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
}

/* ------------------------------------- */
/* card globals */

.info-hint {
    margin-right: 5px;
    font-weight: bold;
    font-style: normal;
}

.card-svg {
    position: relative;
    top: 5px;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* card */ 

.user-card {
    width: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border: 1px solid grey;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(172, 172, 172);
}

.card-photo {
    position: relative;
    height: 200px;
}
    .card-photo img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .card-name {
        position: absolute;
        bottom: 30px;
        margin-left: 15px;
        padding: 5px;
        font-size: large;
        font-weight: bold;
        background-color: white;
    }

    .card-username {
        position: absolute;
        bottom: 10px;
        margin-left: 15px;
        padding: 5px;
        color: grey;
        font-size: small;
        background-color: white;
    }

.card-info {
    height: 400px;
    padding: 5px 20px 0;
    border-top: 1px solid grey;
}
        .card-email {
            color: palevioletred;
            font-size: small;
        }

        .card-phone {
            display: block;
            color: green;
            margin-bottom: 10px;
            font-style: italic;
            font-size: small;
        }
        
        .card-website {
            display: block;
            font-size: small;
        }

.card-address {
    margin: 15px 10px 10px 10px;
    padding: 10px;
    font-style: italic;
    border: 1px solid grey;
    border-radius: 10px;
    font-size: small;
    box-shadow: 5px 5px 5px rgb(172, 172, 172);
}
        .address-title {
            font-style: normal;
            font-weight: bold;
            margin-bottom: 5px;
        }

.card-company {
    margin: 15px 10px 0 10px;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 10px;
    font-size: small;
    box-shadow: 5px 5px 5px rgb(172, 172, 172);
}
        .company-title {
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .company-phrase {
            padding: 10px 0;
        }

.card-button {
    align-self: flex-end;
}

.websiteBtn {
    background-color: black;
    color: white;
    border: 0;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
}

.websiteBtn:hover {
    background-color: rgb(84, 51, 194);
    cursor: pointer;
}

/* ------------------------- */
/* responsiveness */

@media screen and (max-width: 650px) {
    #users {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 650px) and (max-width: 1000px) {
    #users {
        grid-template-columns: repeat( 2, 1fr );
    }
}

@media screen and (min-width: 1000px) and (max-width: 1500px) {
    #users {
        grid-template-columns: repeat( 3, 1fr );
        width: 90%;
    }
}

@media screen and (min-width: 1500px) and (max-width: 2000px) {
    #users {
        grid-template-columns: repeat( 4, 1fr );
        width: 80%;
    }
}
@media screen and (min-width: 3000px) {
    #users {
        grid-template-columns: repeat( 8, 1fr );
        width: 70%;
    }
}